+-----------------------------------+
|                                   |
|               Sulu                |
|                                   |
+-----------------------------------+
|                                   |
|            Symfony CMF            |
|                                   |
+---------------------+-------------+ 
|        PHPCR        |  Symfony 2  |
+---------------------+             |
|      Jackalope      |             |
+----------+----------+             |
|Jackrabbit| Doctrine |             |
|          |   DBAL   |             |
+----------+----------+-------------+

